@import "../_variables.less";

.authorInfo {
    margin: 100px 0;

    .author {
        font-size: 25px;
        margin-bottom: 30px;
        cursor: default;
    }

    .backButton,
    .homepageButton,
    .booktitle {
        font-size: 15px;
        transition: 0.5s;
    }

    .backButton:hover,
    .homepageButton:hover,
    .booktitle:hover {
        color: @hovercolor;
    }

    .biography {
        font-size: 15px;
        text-align: justify;
        cursor: default;
    }

    .authorBooklist {

        .authBooks {
            font-size: 20px;
            margin-top: 20px;
        }


    }
    .homepageButton {
        margin-top: 50px;
    }
}
