@import "../_variables.less";

.authorList {
    margin: 100px 0;

    .pagetitle {
        font-size: 25px;
        cursor: default;
        margin-bottom: 30px;
    }

    .author {
        font-size: 20px;
        margin-bottom: 5px;
        transition: 0.5s;
    }

    .backButton,
    .homepageButton {
        font-size: 15px;
        transition: 0.5s;
    }

    .backButton:hover,
    .homepageButton:hover,
    .author:hover {
        color: @hovercolor;
    }

    .homepageButton {
        margin-top: 50px;
    }
}
