@import "./_variables.less";

html {
  box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  background: @bgcolor;
  font-family: serif;
}

h1, h2, h3, h4, h5, h6, p, ul {
  margin: 0;
  padding: 0;
}

ul {
    list-style-type: none;
}

a,
a:active,
a:visited,
a:hover {
    color: @textcolor;
    text-decoration: none !important;
}

// .authorInfo,
// .bookInfo,
// .homepage,
// .authorList,
// .aboutbook {
//     margin: 150px;
// }
